# BidingManagementSystem

./: BidingManagementSystem.sln  README.md
BidingManagementSystem.Application/: BidingManagementSystem.Application.csproj
BidingManagementSystem.Application/Commands/Auth/ChangeUserPasswordAsync/: ChangeUserPasswordCommand.cs  (+1 more)
BidingManagementSystem.Application/Dtos/: BidDocumentDto.cs  BidDto.cs  CategoryDto.cs  CreateTenderDto.cs  EvaluationDto.cs  GetBidDto.cs  LoginDto.cs  RegisterDto.cs  TenderDocumentDto.cs  TenderDto.cs  UpdateBidDto.cs  UserDto.cs
BidingManagementSystem.Application/Interfaces/: IAuthService.cs  IBidService.cs  ICategoryService.cs  IEvaluationService.cs  ITenderService.cs
BidingManagementSystem.Application/Notifications/: INotificationService.cs  NotificationService.cs
BidingManagementSystem.Application/Services/: AuthService.cs  BidService.cs  CategoryService.cs  EvaluationService.cs  TenderService.cs
BidingManagementSystem.Infrastructure/: BidingManagementSystem.Infrastructure.csproj
BidingManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
BidingManagementSystem.Infrastructure/Data/Configurations/: BidConfiguration.cs
BidingManagementSystem.Infrastructure/Identity/: JwtHandler.cs  PasswordHasher.cs
BidingManagementSystem.Infrastructure/Migrations/: 20250407231324_initial.Designer.cs  20250408164731_initial.Designer.cs  20250408164731_initial.cs  20250409010805_initial.Designer.cs  20250409010805_initial.cs  ApplicationDbContextModelSnapshot.cs
BidingManagementSystem.Infrastructure/Repositories/: BidDocumentRepository.cs  BidRepository.cs  EvaluationRepository.cs  GenericRepository.cs  TenderDocumentRepository.cs  TenderRepository.cs
BidingManagementSystem.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+100 files in other folders)
